<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallControl.js">
    <Files>
      <File FileName="Assets\RealSense.cs" Line="34" Column="18" />
      <File FileName="Assets\RealSense.cs" Line="51" Column="1" />
      <File FileName="Assets\GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets\BallControl.js" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>