<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RealSense.cs">
    <Files>
      <File FileName="Assets\RealSense.cs" Line="20" Column="40" />
      <File FileName="Assets\GameSetup.js" Line="30" Column="2" />
      <File FileName="Assets\BallControl.js" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>