<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RealSense_2.cs">
    <Files>
      <File FileName="Assets\RealSense.cs" Line="50" Column="1" />
      <File FileName="Assets\RealSense.cs" Line="9" Column="95" />
      <File FileName="Assets\RealSense_2.cs" Line="9" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>